.download {
  display: grid;
  grid-template-columns: 67rem 1fr;
  grid-auto-rows: auto;
  &-heading {
    padding-top: 9rem;
    padding-left: 1.2rem;
    padding-bottom: 10rem;
    &-title {
      font-size: 4.8rem;
      font-weight: 600;
      color: $blue-dark;
      margin-bottom: 3rem;
    }
    &-desc {
      line-height: 1.62;
      color: $blue-dark;
      margin-bottom: 4rem;
    }
    &-action {
      padding-left: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-gap: 2rem 3rem;
    }
  }
  &-media {
    position: relative;
    &-image {
      position: absolute;
      left: -15%;
      top: 1rem;
      width: 150%;
      object-fit: contain;
    }
  }
}
@media screen and (max-width: 1190px) {
  .download {
    grid-template-columns: 60% 1fr;
    &-heading {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
}
@media screen and (max-width: 960px) {
  .download {
    // grid-template-columns: 1fr;
    &-media {
      display: none;
    }
    &-heading {
      grid-column: 1 / span 2;
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }
}
