.main-feature {
  margin-bottom: 14rem;
  &-heading {
    max-width: 40rem;
    margin-bottom: 5rem;
  }
  &-heading-title {
    color: $blue-dark;
    font-size: 3.6rem;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 2rem;
    & span {
      display: block;
    }
  }
  &-heading-text {
    color: $gray;
    font-size: 1.6rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  &-box {
    display: grid;
    grid-template-columns: 65rem 1fr;
    align-items: center;
    &-detail {
      height: auto;
      display: inline-grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      // grid-template-rows: repeat(2, auto);
      align-content: flex-start;
      grid-gap: 4rem 6rem;
    }
  }
  &-detail-item {
    display: grid;
    justify-content: flex-start;
    margin-bottom: 4rem;
    & > .faq-detail-item-media {
      margin: 0 0 1.4rem;
      background-color: #ffecef;
    }
    &:nth-child(2) > .faq-detail-item-media {
      background-color: #e4ffee;
    }
    &:nth-child(3) > .faq-detail-item-media {
      background-color: #fff6d3;
    }
    &:last-child > .faq-detail-item-media {
      background-color: #f4f4ff;
    }
  }
  &-btn {
    min-width: 17rem;
    text-align: center;
    font-size: 18px;
  }
  &-media {
    position: relative;

    &-img {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 140%;
      object-fit: contain;
    }
  }
}
@media screen and (max-width: 1024px) {
  .main-feature-box {
    grid-template-columns: 1fr;
    &-detail {
      grid-gap: 3rem;
      padding: 0 2rem;
    }
  }
  .main-feature-detail-item {
    justify-items: center;
    text-align: center;
  }
  .main-feature-media {
    display: none;
  }
  .main-feature-heading {
    max-width: 80%;
    margin: 0 auto 5rem auto;
    text-align: center;
  }
  .main-feature-more {
    text-align: center;
  }
}
// @media screen and (max-width: 764px) {
//   .main-feature-box {
//     grid-template-columns: 1fr 1fr;
//   }
// }
